# DataSource
spring.datasource.url=jdbc:hsqldb:file:db/chatdb
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Jackson
spring.jackson.serialization.write-dates-as-timestamps = false